IndranilKhedkar/github-actions/.github/actions/publish-gh-pages/action.yml
name: Publish gh-pages

description: 'Action to publish report to gh-pages'

inputs:
  domain:
    description: 'GH pages domain name'
    required: true
    type: string
  comment-title:
    description: 'Comment title'
    required: false
    type: string
    default: '## Test reports'
  artifacts:
    description: 'Artifacts to be published to gh-pages'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout gh-pages branch
      uses: actions/checkout@v3
      with:
        ref: gh-pages

    - name: Download artifacts
      uses: actions/download-artifact@v3
      with:
        name: reports
        path: artifacts/reports

    - name: Set environment variables
      shell: bash
      run: |
        echo "branch_name=${{ github.head_ref || github.ref_name }}" >> $GITHUB_ENV
        echo ${{ github.head_ref || github.ref_name }}

        echo "sha_short=$(git rev-parse --short ${{ github.event.pull_request.head.sha }})" >> $GITHUB_ENV
        echo $(git rev-parse --short ${{ github.event.pull_request.head.sha }})

        echo "userid_github_bot=41898282" >> $GITHUB_ENV

    - name: Commit reports
      shell: bash
      run: |
        mkdir -p reports
        cd reports

        mkdir -p ${{ env.branch_name }}
        cd ${{ env.branch_name }}
        
        rm -rf *

        echo "${{ inputs.artifacts }}"

        if [ -z "${{ inputs.artifacts }}" ]
        then
          echo "Please specify artifacts to be published to gh-pages"
          exit 1
        else
          echo "Inside else block"
          echo '${{ inputs.artifacts }}' | jq -r 'to_entries[] | "\(.key), \(.value)"' | while read artifact; do
            report="$(echo $artifact | cut -d',' -f2)"
            echo $report
            ls -R ${{ github.workspace }}/artifacts/
            
            cp -R ${{ github.workspace }}/artifacts/$report .
            ls -R ${{ github.workspace }}/artifacts/$report
          done
        fi
        
        rm -R ${{ github.workspace }}/artifacts/
        
        git config user.name github-actions
        git config user.email github-actions@github.com
        git status
        git add .
        git commit -am ${{ env.branch_name }} || true
        git push

    - name: Comment report details on pull request
      uses: actions/github-script@v6
      if: github.event_name == 'pull_request'
      with:
        script: |
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.payload.number
          });

          const botComment = comments.find(comment => comment.user.id === ${{ env.userid_github_bot }} && comment.body.includes(`## ${{ inputs.comment-title }}`));
          
          const artifactsObj = JSON.parse(artifacts);
          let commentBody = "";
          
          for (const key in artifactsObj) {
            commentBody += `- [${key}](${{ inputs.domain }}/${{ github.event.repository.name }}/reports/${{ env.branch_name }}/${artifactsObj[key]})\n`
          }

          const comment = `## ${{ inputs.comment-title }}\n\nCommit: ${{ env.sha_short }}\n\n${commentBody}`
          
          if(botComment) {
            await github.rest.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: botComment.id,
              body: `${comment}\n\n:recycle: This comment has been updated with latest results.`,
            });
          } else {
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.number,
              body: comment,
            });
          }

IndranilKhedkar/github-actions/.github/workflows/tests.yml
- name: Publish unit test reports
  uses: IndranilKhedkar/github-actions/.github/actions/publish-gh-pages@test-github-actions
  with:
    comment-title: 'Unit test reports'
    domain: "https://indranilkhedkar.github.io"
    artifacts: '{"Coverage report": "unit-tests-coverage", "Test results": "unit-tests"}'